{
  "name": "app",
  "version": "0.2.0",
  "main": "view.ts",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/chrome": "^0.0.86",
    "@types/dom-inputevent": "^1.0.4",
    "parcel": "^1.12.3",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "fuse.js": "^3.4.5",
    "fuzzy": "^0.1.3"
  },
  "scripts": {
    "dev": "parcel watch src/background.ts src/content-script.ts src/view.ts -d built",
    "build": "parcel build src/background.ts src/content-script.ts src/view.ts -d built",
    "zip": "zip -r search-tabs-bookmarks-history.zip built/",
    "prepare": "yarn build && yarn zip"
  }
}
